# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/user.filler
$$$ exec p1 : [players/user.filler]
launched players/jledieu.filler
$$$ exec p2 : [players/jledieu.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .............xxx.
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .............XXX.
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 ............xxXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 ............XXXX.
012 .............XX..
013 .................
014 .................
Piece 1 11:
....***....
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ..........xxxXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....o............
008 ..OOo............
009 ....O............
010 .................
011 ..........XXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....O............
008 ..OOO............
009 ....O............
010 ..........x......
011 .........xxXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....oo...........
008 ..OOO............
009 ....O............
010 ..........X......
011 .........XXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OO...........
008 ..OOO............
009 ....O............
010 .........xx......
011 .........XXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....Ooo..........
008 ..OOO............
009 ....O............
010 .........XX......
011 .........XXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOO............
009 ....O....x.......
010 .........xX......
011 .........XXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOo..........
008 ..OOO.o..........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOO..........
008 ..OOO.O..........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............Xxx.
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOoo.........
008 ..OOO.O..........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.O..........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXxx
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOo.........
008 ..OOO.Oo.........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OO.........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXxX
013 ...............xx
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.Ooo........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ...............XX
014 .................
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOO........
009 ....O....X.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............xxX
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOo........
009 ....O...oX.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 .................
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOO........
009 ....O...OX.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXx
014 ...............xx
Piece 1 3:
***
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOooo......
009 ....O...OX.......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOO......
009 ....O...OXx......
010 .........Xx......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOoo.....
009 ....O...OXX......
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOO.....
009 ....O...OXxx.....
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOooo...
009 ....O...OXXX.....
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOO...
009 ....O...OXXxxx...
010 .........XX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 2:
.*
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOO...
009 ....O...oXXXXX...
010 ........oXX......
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 2:
.*
.*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOO...
009 ....O...OXXxXX...
010 ........OXXx.....
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOoo..
009 ....O...OXXXXX...
010 ........OXXX.....
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOO..
009 ....O...OXXXXxx..
010 ........OXXX.....
011 .........XXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 2:
*.
*.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOO..
009 ....O...OXXXXXX..
010 ........oXXX.....
011 ........oXXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOO..
009 ....O...OXXXXXxxx
010 ........OXXX.....
011 ........OXXXXXXX.
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 2 3:
..*
..*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOO..
009 ....O...OXXXXXXXX
010 ........OXXX.....
011 ........oXXXXXXX.
012 ........o....XXXX
013 ..............XXX
014 ...............XX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOO..
009 ....O...OXXXxXXXX
010 ........OXXXx....
011 ........OXXXXXXX.
012 ........O....XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOooo
009 ....O...OXXXXXXXX
010 ........OXXXX....
011 ........OXXXXXXX.
012 ........O....XXXX
013 ..............XXX
014 ...............XX
Piece 2 2:
.*
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXxXX
010 ........OXXXXxx..
011 ........OXXXXXXX.
012 ........O....XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXX..
011 ........OXXXXXXX.
012 ........oo...XXXX
013 ..............XXX
014 ...............XX
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXxx.
011 ........OXXXXXXX.
012 ........OO...XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ........Ooo..XXXX
013 ..............XXX
014 ...............XX
Piece 2 2:
*.
*.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXxXXXX.
012 ........OOOx.XXXX
013 ..............XXX
014 ...............XX
Piece 2 3:
**.
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 .......ooOOX.XXXX
013 ..............XXX
014 ...............XX
Piece 2 3:
***
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 .......OOOOX.XXXX
013 ............xxxXX
014 .............xxXX
Piece 2 2:
..
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......ooOOOX.XXXX
013 ............XXXXX
014 .............XXXX
Piece 2 3:
*..
*..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXxXXX.
012 ......OOOOOXxXXXX
013 ............XXXXX
014 .............XXXX
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOoXXXXXX
013 ..........o.XXXXX
014 .............XXXX
Piece 2 3:
**.
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 ..........OxxXXXX
014 .............XXXX
Piece 1 3:
**.
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........ooXXXXXX
014 .............XXXX
Piece 2 3:
***
**.
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OoXXXXXX
014 ..........o..XXXX
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....OOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........oooXXXX
Piece 2 3:
..*
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....o............
007 ...ooOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
.*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...ooo...........
006 ....o............
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
**.
...
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..ooOO...........
006 ....O............
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .ooOOO...........
006 ....O............
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
...
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ooOOOO...........
006 ....O............
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
**.
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOoo..........
006 ....O.oo.........
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oOOOOOO..........
006 o...O.OO.........
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOoo.........
006 O...O.OO.........
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOoo........
006 O...O.OO.........
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.*.
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOoOOOOOO........
006 OoooO.OO.........
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 4:
.***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOO........
006 OOOOO.Oooo.......
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
...
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOoo.......
006 OOOOO.OOOO.......
007 ...OOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOO.......
006 oOOOO.OOOO.......
007 oooOOOOO.........
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOO.......
006 OOOOO.OOOO.......
007 OOOOOOOooo.......
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOO.......
006 OOOOO.OOOO.......
007 OOOOOOOOOooo.....
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OOOOOOOOOoo......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....O...OXXXXXXXX
010 ........OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 O................
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....ooo.OXXXXXXXX
010 ....oo..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 ooo..............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooo..............
004 OOO..............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 11:
.........**
<got (O): [3, -7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOoo.............
004 OOO..............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOoo............
004 OOOoo............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
..
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOoo...........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOoo..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 oOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
..
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 oOO..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
...
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 oo...............
002 OOO..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 Ooo..............
002 OOO..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OOoo.............
002 OOO..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOO.............
002 OOO..............
003 OOOOOOO..........
004 OOOOO............
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.*.
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOO.............
002 OOO..............
003 OOOOOOo..........
004 OOOOOooo.........
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
.*
.*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOO.............
002 OOO..............
003 OOOOOOO..........
004 OOOOOOOO.........
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oooo.............
001 OOOO.............
002 OOO..............
003 OOOOOOO..........
004 OOOOOOOO.........
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOo.............
002 OOOo.............
003 OOOOOOO..........
004 OOOOOOOO.........
005 OOOOOOOOOOO......
006 OOOOO.OOOO.......
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
..*
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.............
003 OOOOOOO..........
004 OOOOOOOO.........
005 OOOOOOOOOOOo.....
006 OOOOO.OOOooo.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
.**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 OOOO.............
002 OOOO.ooo.........
003 OOOOOOoo.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo............
001 OOOO.............
002 OOOO.OOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*.*
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOo.o..........
002 OOOOooOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
.*
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOooO..........
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..........
001 OOOOOOo..........
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
*..
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOo.........
002 OOOOOOOo.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoo........
001 OOOOOOOoo........
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 OOOOOOOO.........
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOo........
002 OOOOOOOOoo.......
003 OOOOOOOO.........
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 OOOOOOOOOo.......
003 OOOOOOOOoo.......
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOo.......
001 OOOOOOOOOo.......
002 OOOOOOOOOO.......
003 OOOOOOOOOO.......
004 OOOOOOOO.........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOO.......
003 OOOOOOOOoO.......
004 OOOOOOOOo........
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
***
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOOO.......
002 OOOOOOOOOO.......
003 OOOOOOOOOO.......
004 OOOOOOOOooo......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
.*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOOOOOo......
002 OOOOOOOOOO.......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
..*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOOOo.....
002 OOOOOOOOOO.......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOoO.....
002 OOOOOOOOOOo......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOOOOO.....
002 OOOOOOOOOOO......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
*.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOOOo....
002 OOOOOOOOOOO......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 OOOOOOOOOOO......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOoo...
002 OOOOOOOOOOO......
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOooo....
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 OOOOOOOOOOOOO....
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
.*
.*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOOOOOO....
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
*.
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOoO..
002 OOOOOOOOOOOOOo...
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOOOOOOOo..
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOO.......
004 OOOOOOOOOOO......
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
..*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOooo.....
004 OOOOOOOOOOOo.....
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
**.
.*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOoo
001 OOOOOOOOOOOOOOOOo
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOO.....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOoOO..
003 OOOOOOOOOOOOo....
004 OOOOOOOOOOOO.....
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
..*
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOO..
003 OOOOOOOOOOOOOo...
004 OOOOOOOOOOOooo...
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOo..
003 OOOOOOOOOOOOOOo..
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOoO
002 OOOOOOOOOOOOOOOo.
003 OOOOOOOOOOOOOOO..
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 OOOOOOOOOOOOOO...
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOOOOOoo.
005 OOOOOOOOOOOO.....
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOoOOO.
005 OOOOOOOOOOOOoo...
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOoo
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOO...
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
**.
...
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOoo
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOO...
006 OOOOO.OOOOOO.....
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 11 2:
..
..
..
..
*.
*.
*.
..
..
..
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOoO.
005 OOOOOOOOOOOOOOo..
006 OOOOO.OOOOOO..o..
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 OOOOO.OOOOOO..O..
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 4:
.*..
**..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoOO.
006 OOOOO.OOOOOOooO..
007 OOOOOOOOOOOO.....
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
..*
***
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOO.OOOOOOOOo..
007 OOOOOOOOOOOOooo..
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOO.OOOOOOOOOoo
007 OOOOOOOOOOOOOOooo
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOo
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOO.
006 OOOOO.OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOo
005 OOOOOOOOOOOOOOOOo
006 OOOOO.OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
*..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOoOOOOOOOOOOO
006 OOOOOoOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
...
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 .ooOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOO.OOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOooOOOOOOOOOOO
009 ....OOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOoOOOOOOOOOOOOO
009 ...oOOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOoOOOOOOOOOOOOOO
009 ..oOOOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
.*
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OoOOOOOOOOOOOOOOO
009 .oOOOOO.OXXXXXXXX
010 ....OO..OXXXXXXX.
011 ........OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
.**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOO.OXXXXXXXX
010 ..oooO..OXXXXXXX.
011 ...oo...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 ooOOOOO.OXXXXXXXX
010 ..OOOO..OXXXXXXX.
011 ...OO...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
..*
..*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOoOOOOOOOOO
009 OOOOOOOoOXXXXXXXX
010 ..OOOO..OXXXXXXX.
011 ...OO...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 ..OOOoooOXXXXXXX.
011 ...OO...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
..*
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 ..OoOOOOOXXXXXXX.
011 .ooOO...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
***
...
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 oooOOOOOOXXXXXXX.
011 .OOOO...OXXXXXXX.
012 ......OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
.*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 ooOOO...OXXXXXXX.
012 .o....OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOoOOOXXXXXXX.
011 OOOOOo..OXXXXXXX.
012 .O....OOOOOXXXXXX
013 .........OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
.**
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOO..OXXXXXXX.
012 .oo...OOOOOXXXXXX
013 ooo......OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOoo.OXXXXXXX.
012 .OO...OOOOOXXXXXX
013 OOO......OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOooOXXXXXXX.
012 .OO...OOOOOXXXXXX
013 OOO......OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 ooO...OOOOOXXXXXX
013 OOO......OOXXXXXX
014 ..........OOOXXXX
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOoo..OOOOOXXXXXX
013 OOO......OOXXXXXX
014 ..........OOOXXXX
Piece 2 3:
*..
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOO..oOOOOXXXXXX
013 OOO...oo.OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOoOOOXXXXXXX.
012 OOOO.oOOOOOXXXXXX
013 OOO...OO.OOXXXXXX
014 ..........OOOXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOoOOOOXXXXXXX.
012 OOOOoOOOOOOXXXXXX
013 OOO...OO.OOXXXXXX
014 ..........OOOXXXX
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOOOOOXXXXXX
013 OOO..ooO.OOXXXXXX
014 .....oo...OOOXXXX
Piece 2 3:
***
...
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOOOOOXXXXXX
013 OOO..OOO.OOXXXXXX
014 .....Oooo.OOOXXXX
Piece 2 2:
.*
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOoOOOOOOXXXXXX
013 OOOooOOO.OOXXXXXX
014 .....OOOO.OOOXXXX
Piece 2 3:
..*
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOOOOOXXXXXX
013 OOOOoOOO.OOXXXXXX
014 ...ooOOOO.OOOXXXX
Piece 2 3:
.*.
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOOOOOXXXXXX
013 OOOOOOOOoOOXXXXXX
014 ...OOOOOooOOOXXXX
Piece 2 3:
*..
*..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOXXXXXXXX
010 OOOOOOOOOXXXXXXX.
011 OOOOOOOOOXXXXXXX.
012 OOOOOOOOOOOXXXXXX
013 OOoOOOOOOOOXXXXXX
014 ..oOOOOOOOOOOXXXX
Piece 2 2:
**
.*
<got (O): [0, 0]
== O fin: 139
== X fin: 24
